# pitang-shopping

./: README.md
PitangBoosterVendas.API/: PitangBoosterVendas.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pitang-booster-vendas-api.http  pitang-booster-vendas-api.sln
PitangBoosterVendas.API/Configuration/: DatabaseConfiguration.cs  DependencyInjectionConfiguration.cs
PitangBoosterVendas.API/Controllers/: PagamentoController.cs  PedidoController.cs  ProdutoController.cs
PitangBoosterVendas.API/Middleware/: ApiMiddleware.cs
PitangBoosterVendas.API/Properties/: launchSettings.json
PitangBoosterVendas.Business.Imp/: PitangBoosterVendas.Business.Imp.csproj
PitangBoosterVendas.Business.Imp/Business/: PagamentoBusiness.cs  PedidoBusiness.cs  ProdutoBusiness.cs
PitangBoosterVendas.Business/IBusiness/: IPagamentoBusiness.cs  IPedidoBusiness.cs  IProdutoBusiness.cs
PitangBoosterVendas.Entity/: PitangBoosterVendas.Entity.csproj
PitangBoosterVendas.Entity/DTO/: PagamentoDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
PitangBoosterVendas.Entity/Entities/: IEntity.cs  IdEntity.cs  ItemPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
PitangBoosterVendas.Entity/Entities/Pagamento/: BoletoPagamento.cs  CartaoPagamento.cs  Pagamento.cs  PagamentoBoleto.cs  PagamentoCartao.cs  PagamentoPix.cs  PixPagamento.cs
PitangBoosterVendas.Entity/Enum/: SituacaoPedidoEnum.cs
PitangBoosterVendas.Repository/: PitangBoosterVendas.Repository.csproj
PitangBoosterVendas.Repository.Imp/: PitangBoosterVendas.Repository.Imp.csproj
PitangBoosterVendas.Repository.Imp/Context/: Context.cs
PitangBoosterVendas.Repository.Imp/Mapping/: ItemPedidoMap.cs  PagamentoBoletoMap.cs  PagamentoCartaoMap.cs  PagamentoMap.cs  PagamentoPixMap.cs  PedidoMap.cs  ProdutoMap.cs
PitangBoosterVendas.Repository.Imp/Repositories/: PagamentoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
PitangBoosterVendas.Repository.Imp/Repositories/Base/: RepositoryBase.cs
PitangBoosterVendas.Repository.Imp/TransactionManager/: TransactionManager.cs
PitangBoosterVendas.Repository/IRepository/: IPagamentoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
PitangBoosterVendas.Repository/IRepository/Base/: IRepositoryBase.cs
PitangBoosterVendas.Repository/ITransactionManager/: ITransactionManager.cs
PitangBoosterVendas.Utility/Attributes/: TransactionRequiredAttribute.cs
