<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PitangBoosterVendas.Business\PitangBoosterVendas.Business.csproj" />
    <ProjectReference Include="..\PitangBoosterVendas.Repository\PitangBoosterVendas.Repository.csproj" />
  </ItemGroup>

</Project>
